<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="SVG" href="./assets/ifsul-logo.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./landingPage.css" />
    <title>IFSHOP</title>
  </head>
  <body>
    <header class="header-container">
      <img src="./assets/ifsul-logo.svg" alt="logo do ifsul" />
      <div class="header-btn-container">
        <button class="button secondary">
          <a href="./pages/login.php" class="link">Login</a>
        </button>
        <button class="button">
          <a href="./pages/signup.php" class="link">Cadastre-se!</a>
        </button>
      </div>
    </header>
    <main class="big-hero-section">
      <div class="acquire-courses">
        <h1>Adquira os melhores cursos</h1>

        <p>
          A plataforma Ifshop é a melhor quando o assunto são cursos de
          qualidade.
        </p>

        <button class="button link">
          <a href="./pages/cadastraUsuario.php">Cadastre-se!</a>
        </button>
      </div>
      <div class="big-hero-img-container">
        <img
          src="./assets/big-hero-img.png"
          alt="pessoa mexendo no notebook em ambiente de trabalho"
        />
      </div>
    </main>

    <footer>
      <a href="mailto:contato@ifshop.com" target="_blank">contato@ifshop.com</a>
    </footer>
  </body>
</html>
